version: '3.6'

services:

  server:
    image: euromonitor/server:latest
    build: ./server          
    hostname: euromonitor-backend-service      
    ports:
      - '5000:5000'     
    container_name: server     
    networks:
      - euromonitor_network       

  client:
    image: euromonitor/client:latest
    build: ./client      
    hostname: euromonitor-client-angular     
    ports:
      - '8080:80'      
    container_name: client     
    depends_on:
      - server
    networks:
      - euromonitor_network     

# NETWORKS    
networks:
  euromonitor_network:     
    name: euromonitor_network   
