# Build ouput using sdk
FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /dotnetapp 
COPY . . 
RUN dotnet build ./Euromonitor.sln -c Debug 
RUN dotnet publish ./Euromonitor.sln -c Debug -o /output/ 

# Runtime image
FROM microsoft/dotnet:2.2-aspnetcore-runtime AS runtime
COPY --from=build /output .
ENV ASPNETCORE_URLS http://euromonitor-backend-service:5000
ENV ASPNETCORE_ENVIRONMENT Development 
ENTRYPOINT ["dotnet", "Euromonitor.Api.dll"]